# ISEC

2ºAno/AABD/: Ficha_2.sql  Ficha_3.sql
2ºAno/SO/: feed.c  makefile  manager.c  mensagens.txt  requirement.txt  utils.h
3ºAno/EO/: GestaodeInventariodeEquipamento.oml
AABD/: Ficha_1.sql  Ficha_3.sql  Ficha_4.sql  Ficha_5.sql
CR/01 - Intro to Matlab/: F1_3-1.m  maior_num.m
CR/05 - Regression Models/: ChinaPop2.csv  Ficha5.mlx
CR/06 - Neural Networks - Perceptron/: perceptrao.m
CR/07 - DeepLearningToolbox_CR/: perceptron7a.m  trainHeart.m
ID/: Exercicio de aula Teorica.txt
ID/02 - Java Swing - Ficha2/: pom.xml
ID/03 - Regular Expression - Ficha3/: pessoas.html  pom.xml
ID/04 - Wrapping data from Web - Ficha4/: pom.xml
ID/06 - XPath using SAXON/: XPathFunctions.java
ID/07 - Validation DTD and XSD/: JDOMFunctions_Validar.java
ID/Countries/: AreaFotoNomePais.html  MaioresAreas.xml  bandeiras_Europe.html  countrie.html  countries.xml  factos.dtd  factos.xml  factos.xsl  factos.xslt  listagem_paises.txt  paises_combinados.xml  pom.xml  tabela_paises.html  template.xql  top5_paises_populosos.xml
ID/Countries/src/main/java/id/countries/: Countrie.java  Countries.java  Countries_object.java  Facto.java  Frame.form  Frame.java  HttpRequestFunctions.java  JDOMFunctions_Validar.java  JDOMFunctions_XSLT.java  ModeloXML.java  SaxonFunctions_XQuery.java  ValidarXML.java  Wrappers.java  XMLJDomFunctions.java  XPathFunctions.java
ID/Projeto_id/: escritor.html  escritores.dtd  escritores.xml  escritores.xsd
ID/TP_ID/: escritores.dtd  escritoresdoxml.txt  (+4 more)
(+200 files in other folders)
